.banner {
    padding: 60px 0 70px 0;
    position: relative;
    background: #F2F4F8;
    @media (max-width:768px) {
        padding-top: 50px;
        background: #EDF1FB;
        min-height: 550px;
        overflow: hidden;
    }
    @media (max-width:428px) {
        min-height: 433px;
    }
    &__wrapper{
        max-width: 590px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
        z-index: 10;
        @media (max-width: 768px) {
            max-width: 100%;
            gap: 20px;
        }
        .breadcrumb {
            list-style-type: none;
            li {
                position: relative;
                display: inline;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #474B53;
                +li:before {
                    padding: 10px;
                    color: #474B53;
                    content: "/\00a0";
                }
                a {
                    text-decoration: none;
                    color: #474B53;
                    &:after {
                        content: "";
                        position: absolute;
                        min-width: 56px;
                        height: 1px;
                        background: rgba(0, 0, 0, 0.2);
                        left: 0;
                        bottom: 0;


                    }
                }
            }
        }
    }
    &__title {
        @media (max-width: 768px) {
            font-size: 46px;
            line-height: 56px;
        }
        @media (max-width: 428px) {
            font-size: 24px;
            line-height: 32px;
        }
    }
    &__descr {
        @media (max-width: 428px) {
            font-size: 15px;
            line-height: 24px;
        }
    }
    &__bg {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        @media (max-width: 768px) {
            display: none;
        }
    }
    &__bg-tab {
        display: none;
        @media (max-width: 768px){
            display: block;
            position: absolute;
            margin-top: 10px;
            bottom: 0;
            left: 0;
        }
        @media (max-width: 428px){
            display: none;
        }
    }
    &__bg-mob {
        display: none;
        @media (max-width: 428px){
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}

.cloud {
    padding: 100px 0 80px 0;
    min-height: 835px;
    position: relative;
    @media (max-width: 992px) {
        padding: 0;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        @media (max-width: 1200px) {
            gap: 50px;
        }
        @media (max-width: 992px) {
            flex-direction: column;
            gap: 0px;
        }
    }
    &__bills {
        padding: 20px;
        background: #FCFBFC;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        text-align: center;
        &_title {
            font-weight: 500;
            @media (max-width: 1200px) {
                font-size: 18px;
                line-height: 26px;
            }
            @media (max-width: 768px) {
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
            }
        }
        @media (max-width:992px) {
            display: flex;
            align-items: flex-start;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            display: none;
        }
        &-out{
            display: none;
            @media (max-width: 768px) {
                display: flex;
                flex-direction: column;
                max-width: 100%;
                align-items: flex-start;
                padding: 30px 20px;
                gap: 12px;
                background: #FCFBFC;
            }
        }
    }
    &__btn {
        width: 115px;
        min-height: 40px;
        background: #FFFFFF;
        border: 1px solid #E8E8E8;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #1E1E1E;
        &:hover {
            background: darken(#FFFFFF, 10%);
        }
        &_blue {
            min-width: 118px;
            min-height: 40px;
            background: #4671F6;
            color: #FFFFFF;
            &:hover {
                background: darken(#4671F6, 10%);
            }
        }
    }
    &__right {
        max-width: 792px;
        @media (max-width: 992px) {
            margin-top: 50px;
        }
        @media (max-width: 428px) {
            margin-top: 30px;
        }
    }
}
.categories {
    position: sticky;
    top: 15px;
    @media (max-width: 992px){
        display: none;
    }
    &__list {
        list-style-type: none;
        margin-top: 40px;
        max-width: 384px;
        max-height: 240px;
        border-left: 1px solid #DBDBDB;
        @media (max-width: 1200px){
            border: none;
        }
    }
    &__item {
        padding: 13px 20px;
        &:hover {
            border-left: 3px solid #4671F6;
            transition: all 0.2s;
        }
        a {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        @media (max-width: 1200px){
            font-size: 16px;
            line-height: 22px;
        }
        @media (max-width: 992px){
            font-size: 18px;
            line-height: 22px;
        }
        &:hover {
            text-decoration: none;
            color: #4671F6;
            transition: all 0.2s;
        }
        }
        &.active {
            border-left: 3px solid #4671F6;
            padding: 13px 20px;
            transition: all 0.3s;
        }
    }
}

.categories-select {
    display: none;
    @media (max-width: 992px){
        display: block;
        position: relative;
        width: 100%;
        padding: 12px 8px;
        margin-top: 8px;
        border: 1px solid #E8E8E8;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        border-radius: 4px;
        appearance: none;
        overflow: hidden;
        background: url('../../icons/prices/1section/ic\ chevron-main-down.svg') no-repeat right;            
        
    }
    @media(max-width: 428px) {
        font-size: 16px;
        line-height: 20px;
    }
    &_title {
        display: none;
        @media(max-width:992px){
            display: block;
            margin-top: 30px;
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            color: #474B53; 
        }
        @media(max-width: 428px) {
            font-size: 16px;
            line-height: 20px;
        }
    }
}
.storage {
    &__wrapper {
        margin-top: 80px;
    }
    &__table {
        tr td:first-child {
            width: 15%;
        }
    }
}
.IOPS {
    padding: 10px;
    background: #FCFBFC;
    border-radius: 8px;
    &__title {
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: $heading-text;
    }
    &__wrapper {
        margin-top: 10px;
        display: flex;
        gap: 12px;
    }
    &__read,
    &__rec {
        &_descr {
            margin-top: 5px;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: $heading-text;
        }
    }
    &__descr {
        margin-top: 10px;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: #6C6C6C;
    }
}
.VPC {
    margin-top: 80px;
}
.firewall,
.load {
    .table-item {
        margin-top: 80px;
    }
    &__free {
        display: inline-block;
        background: #F7F7F7;
        border-radius: 8px;
        padding: 14px;
        margin-top: 20px;
    }
}
.load {
    .table-item {
        margin-bottom: 50px;
    }
}
.firewall {
    .table-item {
        margin-bottom: 0;
    }
}